# GamesBucket

./: GamesBucket.sln
GamesBucket.App/: GamesBucket.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GamesBucket.App/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  ProfileController.cs
GamesBucket.App/Helpers/: TimeConverter.cs
GamesBucket.App/Mappings/: AutoMapperProfiles.cs
GamesBucket.App/Models/: ConfirmEmailMessageViewModel.cs  EditGameView.cs  EditGameViewModel.cs  ErrorViewModel.cs  MainSummary.cs  MessageViewModel.cs  PaginatorViewModel.cs  ProfileDetailsViewModel.cs  ProfileSecurityViewModel.cs  ProfileViewModel.cs  ResetPasswordMessageViewModel.cs  ResetPasswordViewModel.cs  SummaryViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
GamesBucket.App/Properties/: launchSettings.json
GamesBucket.App/Properties/PublishProfiles/: FTPProfile.pubxml  GamesBucket - Web Deploy.pubxml
GamesBucket.App/Properties/ServiceDependencies/GamesBucket - Web Deploy/: profile.arm.json
GamesBucket.App/Properties/ServiceDependencies/GamesBucket-SQLite - Web Deploy/: profile.arm.json
GamesBucket.App/Services/Account/: AccountService.cs  IAccountService.cs
GamesBucket.App/Services/EmailService/: EmailMessage.cs  EmailService.cs  IEmailService.cs
GamesBucket.App/Views/Account/: Activate.cshtml  ChangePassword.cshtml  Forgot.cshtml  Login.cshtml  Message.cshtml  Register.cshtml
GamesBucket.App/Views/Catalog/: Custom.cshtml  Details.cshtml  Edit.cshtml  EditGame.cshtml  Index.cshtml  Search.cshtml
GamesBucket.App/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  New.cshtml  Search.cshtml
GamesBucket.App/Views/Profile/: Index.cshtml
GamesBucket.App/Views/Shared/: Error.cshtml  _CardsContainerPartial.cshtml  _CardsHomeSearchContainerPartial.cshtml  _CardsSearchContainerPartial.cshtml  _CompletedListPartial.cshtml  _EmptyLayout.cshtml  _FavsListPartial.cshtml  _Layout.cshtml  _PaginatorHomePartial.cshtml  _PaginatorPartial.cshtml
GamesBucket.App/Views/Shared/Templates/: _ConfirmationEmailTemplate.cshtml  _ResetPasswordEmailTemplate.cshtml
GamesBucket.App/wwwroot/css/: custom.css  main.css
GamesBucket.App/wwwroot/db/: data.db  data.db-shm  data.db-wal
GamesBucket.App/wwwroot/js/: countup.min.js  game.js  jquery.amsify.suggestags.js  main.js
GamesBucket.DataAccess/: AppDbContext.cs  GamesBucket.DataAccess.csproj
GamesBucket.DataAccess/Migrations/: 20210729231945_initial.Designer.cs  20210729231945_initial.cs  20210817040949_initial.Designer.cs  20210817040949_initial.cs  20210820193810_unique_genre.Designer.cs  20210820193810_unique_genre.cs  20210830021119_added_identity.Designer.cs  20210830021119_added_identity.cs  AppDbContextModelSnapshot.cs
GamesBucket.DataAccess/Models/: AppUser.cs  Game.cs  Genres.cs  Movies.cs  Screenshots.cs  SteamLibrary.cs
GamesBucket.DataAccess/Models/Dtos/: SearchResult.cs
GamesBucket.DataAccess/Models/Steam/: GameDetails.cs  GameList.cs  GameReviews.cs
GamesBucket.DataAccess/Seed/: Roles.cs  Seeder.cs  Users.cs
GamesBucket.DataAccess/Services/Api/HLTB/: HltbService.cs  IHltbService.cs
GamesBucket.DataAccess/Services/Api/Steam/: ISteamService.cs  SteamService.cs
GamesBucket.DataAccess/Services/ApiService/: IApiService.cs
GamesBucket.DataAccess/Services/ApiService/HLTB/: HltbService.cs
GamesBucket.DataAccess/Services/ApiService/Steam/: GameDetails.cs  GameList.cs  GameReviews.cs  SteamService.cs
GamesBucket.DataAccess/Services/GameService/: GameService.cs  IGameService.cs
GamesBucket.DataAccess/Services/Games/: GameService.cs  IGameService.cs
GamesBucket.DataAccess/Services/Users/: IUserService.cs  UserService.cs
GamesBucket.Shared/: GamesBucket.Shared.csproj
GamesBucket.Shared/Helpers/: Extensions.cs  PagedResultBase.cs  TimeConverter.cs
GamesBucket.Shared/Models/: NewGameView.cs
GamesBucket.Tests/: ApiTest.cs  ExtensionTest.cs  GamesBucket.Tests.csproj
