<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <UserSecretsId>08f36224-134f-43f0-9533-dcc39f44e107</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GamesBucket.App\GamesBucket.App.csproj" />
      <ProjectReference Include="..\GamesBucket.DataAccess\GamesBucket.DataAccess.csproj" />
      <ProjectReference Include="..\GamesBucket.Shared\GamesBucket.Shared.csproj" />
    </ItemGroup>

</Project>
